apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: uptimekuma-prod-1-ingressroute
  namespace: uptimekuma-prod-1
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`uptimekuma-prod-1.kube-prod-1.home.clcreative.de`)
    kind: Rule
    services:
      - name: uptimekuma-prod-1-service
        port: 3001
    middlewares:
      - name: uptimekuma-prod-1-middleware-cors
  tls: 
    secretName: uptimekuma-prod-1-tls-secret
    domains:
    - main: uptimekuma-prod-1.kube-prod-1.home.clcreative.de
