apiVersion: v1
kind: Service
metadata:
  name: uptimekuma-prod-1-service
spec:
  selector:
    app:  uptimekuma-prod-1
  type:  ClusterIP
  ports:
  - name: backend
    port: 3001
    targetPort: 3001
    protocol: TCP 